<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularFirebase</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
<header id="header" class="mdl-typography--text-center">
  <h1 class="title center green white-text">Sugestão de cursos</h1>
  <h4 class="subtitle center grey lighten-2">Sugerir novos cursos e aulas</h4>
</header>
<section id="content">
  <app-root></app-root>
</section>
</body>
</html>
